{
  "name": "obo-rdf-etc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Garrett Stevens <stevens.garrett.j@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn tsc && yarn node dist/index.js"
  },
  "dependencies": {
    "@comunica/actor-rdf-serialize-shaclc": "^2.6.0",
    "@comunica/query-sparql-rdfjs": "^2.6.0",
    "n3": "^1.16.3",
    "rdfxml-streaming-parser": "^2.2.1"
  },
  "devDependencies": {
    "@types/n3": "^1.10.4",
    "typescript": "^4.9.5"
  }
}
